DATABASE_URL=mongodb+srv://navysealbey:VDjoC28U3jbLXfgg@cluster0.dywqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=blaBlaNoneCanRelateThroughtheOcean
JWT_EXPIRE_TIME= 7d

TEMPLATE9BACKEND_GMAIL=navysealbey@gmail.com
TEMPLATE9BACKEND_APP_PASSWORD=bsyx qjqp zzcf jqet



